// main: main.less
@import "flex.less";
@import "mixins.less";
@import "variables.less";

.keraleeyam {
	.keraleeyam;

	h1 {
		font-size: 4em;
		text-align: center;
		color: @white;
	}

	h2 {
		font-size: 4em;
		color: @white;
		text-align: center;
	}

	h3 {
		font-size: 3em;
		color: @white;
		text-align: center;
	}

	.item1 {
		background: #134E5E;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #134E5E , #71B280);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #134E5E , #71B280);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		min-height: 90vh;
		width: 100%;
	}

	.item2 {
		color: @white;
		background: url("../images/Seed_germination.png") no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-color: @dark-gray;
		min-height: 90vh;
		width: 100%;
	}
}
@media (max-width: 48em) {
	.keraleeyam {
		h1,
		h2,
		h3 {
			margin-left: 0;
			margin-right: 0;
		}

		h1 {
			font-size: 3em;
		}

		h2,
		h3 {
			font-size: 2em;
		}
	}
}
