// main: main.less
@import "mixins.less";
@import "variables.less";
nav {
	.transition-all;
	background-color: #fff;
	border-bottom: 1px solid #f2f2f2;
	.sans-serif-font;
	padding: 10px;
	opacity: 0.95;
	z-index: 10;

	&.fixed-top {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 900;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	.brand {
		.uroob;
		color: @peter_river;
		font-size: 1.8em;
		white-space: nowrap;
		font-weight: normal;
		padding: 10px;
		margin: 0;
	}
	a {
		color: @peter_river;
		text-decoration: none;
		padding: 10px;
		text-align: center;
		vertical-align: middle;
		font-size: 1.8em;
		&:hover {
			color: @belize_hole;
		}
	}
	.menubar {
		float: right;
		a {
			.uroob;
			display: inline-block;
			color: @peter_river;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			transition: 0.3s;
		}
	}
	.fontlist {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #fff;
		li {
			float: left;
		}
	}
	.menu-toggle {
		display: none;
		background-color: #fff;
		border: none;
		padding: 10px;
		color: @peter_river;
		font-size: 1.2em;
	}
}
.navbar-header {
	float: left;
}
@media (max-width: 1024px) {
	nav {
		.menu-toggle {
			float: left;
			display: inline-block;
		}
		.menubar {
			width: 0;
			height: 0;
			position: absolute;
			left: 0;
			top: 64px;
		}
		.menubar.responsive {
			width: 50%;
			height: 0;
			opacity: 0.9;
		}
		.menubar.responsive li {
			float: none;
			display: inline;
		}
		.menubar.responsive li a {
			display: block;
			text-align: left;
			padding: 10px 30px;
		}
	}
}
